# SemantiClip

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  SemanticClip.sln  appsettings.Development.json  appsettings.json
.github/: dependabot.yml
SemanticClip.API/: Program.cs  SemanticClip.API.csproj  SemanticClip.API.http  appsettings.Development.json  appsettings.json
SemanticClip.API/Controllers/: BlogPublishingController.cs  VideoProcessingController.cs
SemanticClip.API/Properties/: launchSettings.json
SemanticClip.Client/: Program.cs  SemanticClip.Client.csproj  _Imports.razor  appsettings.json
SemanticClip.Client/Layout/: NavMenu.razor
SemanticClip.Client/Pages/: Index.razor
SemanticClip.Client/Properties/: launchSettings.json
SemanticClip.Client/Services/: ExportService.cs  VideoProcessingApiClient.cs
SemanticClip.Client/Shared/: MainLayout.razor
SemanticClip.Client/wwwroot/: index.html  manifest.webmanifest
SemanticClip.Client/wwwroot/js/: exportHelpers.js
SemanticClip.Core/: Class1.cs  SemanticClip.Core.csproj
SemanticClip.Core/Enums/: ExportFormat.cs
SemanticClip.Core/Interfaces/: IBlogPublishingService.cs  IVideoProcessingService.cs
SemanticClip.Core/Models/: BlogPostProcessingResponse.cs  BlogPostPublishRequest.cs  BlogPublishingProgress.cs  BlogPublishingResponse.cs  VideoProcessingProgress.cs  VideoProcessingRequest.cs  VideoProcessingResponse.cs
SemanticClip.Core/Services/: IVideoProcessingService.cs
SemanticClip.Infrastructure/: SemanticClip.Infrastructure.csproj
SemanticClip.Infrastructure/Services/: VideoProcessingService.cs
SemanticClip.Services/: SemanticClip.Services.csproj
SemanticClip.Services/Extensions/: ServiceCollectionExtensions.cs
SemanticClip.Services/Plugins/: BlogPostPlugin.cs  PublishBlogPlugin.cs
SemanticClip.Services/Resources/: EvaluateBlogPost.yaml  GenerateBlogPost.yaml
SemanticClip.Services/Services/: BlogPublishingService.cs  KernelService.cs  VideoProcessingService.cs
SemanticClip.Services/Services/Steps/: EvaluateBlogPostStep.cs  GenerateBlogPostStep.cs  PrepareVideoStep.cs  PublishBlogPostStep.cs  TranscribeVideoStep.cs
SemanticClip.Services/Steps/: CompletionStep.cs  GenerateChaptersStep.cs  PrepareVideoStep.cs  TranscribeVideoStep.cs
SemanticClip.Services/Utilities/: AzureAIAgentConfig.cs  MCPConfig.cs
SemanticClip.Services/Utils/: EmbeddedResource.cs
