<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.43.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.46.0-alpha" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="YouTubeExplode" Version="6.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticClip.Core\SemanticClip.Core.csproj" />
    <ProjectReference Include="..\SemanticClip.Services\SemanticClip.Services.csproj" />
  </ItemGroup>

</Project>
