<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.46.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Abstractions" Version="1.46.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.46.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.LocalRuntime" Version="1.46.0-alpha" />
    <PackageReference Include="YouTubeExplode" Version="6.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticClip.Core\SemanticClip.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>