<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <NoWarn>SKEXP0070;SKEXP0010;SKEXP0080;SKEXP0001;SKEXP0110</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.48.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.48.0" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="MudBlazor.Markdown" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticClip.Core\SemanticClip.Core.csproj" />
    <ProjectReference Include="..\SemanticClip.Services\SemanticClip.Services.csproj" />
  </ItemGroup>

</Project>
