<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.43.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.45.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.45.0" />
    <PackageReference Include="YouTubeExplode" Version="6.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticClip.Core\SemanticClip.Core.csproj" />
  </ItemGroup>

</Project>
